# CleanMVP

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/renovavision/cleanmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/cleanmvp/: App.java  Injectable.java  MainActivity.java
app/src/main/java/com/renovavision/cleanmvp/api/: CustomApiClient.java  CustomTwitterApi.java  TimelineService.java  TwitterTimelineService.java  TwitterUserService.java  UserService.java
app/src/main/java/com/renovavision/cleanmvp/database/: DatabaseManager.java
app/src/main/java/com/renovavision/cleanmvp/datastories/: ArticleDataStore.java  DataStoreCallback.java  DataStoreException.java  ImageDataStore.java  ProfileDataStore.java
app/src/main/java/com/renovavision/cleanmvp/datastories/impl/: ArticleDataStoreImpl.java  ImageDataStoreImpl.java  (+1 more)
app/src/main/java/com/renovavision/cleanmvp/entities/: Article.java  Image.java  Profile.java
app/src/main/java/com/renovavision/cleanmvp/interactors/: ProfileInteractor.java  ProfileInteractorImpl.java  TopArticlesInteractor.java  TopArticlesInteractorImpl.java  TopImagesInteractor.java  TopImagesInteractorImpl.java
app/src/main/java/com/renovavision/cleanmvp/model/: Article.java  Image.java  Profile.java
app/src/main/java/com/renovavision/cleanmvp/presenters/: ArticlePresenter.java  BasePresenter.java  BasePresenterImpl.java  ImagePresenter.java  LoginPresenter.java  LoginPresenterImpl.java  Presenter.java  ProfilePresenter.java  SplashPresenter.java  SplashPresenterImpl.java  TopArticlesPresenter.java  TopArticlesPresenterImpl.java  TopImagesPresenter.java
app/src/main/java/com/renovavision/cleanmvp/repositories/: TweetRepository.java  TweetRepositoryImpl.java  TweeterRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_image.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_splash.xml  article_layout.xml  content_main.xml  drawer_header.xml  image_layout.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/renovavision/cleanmvp/: ExampleUnitTest.java
(+54 files in other folders)
